# VelogClone

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradlew  settings.gradle
src/main/java/com/blog/velogclone/: VelogCloneApplication.java
src/main/java/com/blog/velogclone/config/: BeanConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/blog/velogclone/controller/: BlogController.java  FileApiController.java  LikeController.java  LoginController.java  MemberController.java  MyBlogController.java  PostController.java  ReReplyController.java  ReplyController.java  SettingController.java  UserController.java
src/main/java/com/blog/velogclone/entity/: Like.java  Post.java  ReReply.java  Reply.java  User.java
src/main/java/com/blog/velogclone/handler/: AuthenticationAccessDeniedHandler.java  ExceptionHandler.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/css/: blog.css  dashboard.css  detail.css  myblog.css  postWrite.css  regist.css  search.css  setting.css
src/main/resources/static/js/: Utils.js
src/main/resources/templates/: dashboard.html  login.html
src/main/resources/templates/blog/: blog.html
src/main/resources/templates/common/layout/: dependencies.html  header.html  mynav.html  nav.html
src/main/resources/templates/my/: myblog.html  readingList.html  redinglist.html  setting.html
src/main/resources/templates/post/: detail.html  search.html  write.html
src/main/resources/templates/user/: regist.html
src/test/java/com/blog/velogclone/: VelogCloneApplicationTests.java
(+19 files in other folders)
