# Port
# Prod
#server.port=9090
# Dev
server.port=9090
server.address=0.0.0.0

# Maximum file size
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB

# Session timeout
spring.session.timeout=1800

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.surfix=.html

# DB - MariaDB
# Prod
spring.datasource.url=jdbc:mariadb://clog.cra2ssa6qxuj.ap-northeast-2.rds.amazonaws.com:3306/clog
spring.datasource.username=adminclog
spring.datasource.password=adminclog
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Dev
#spring.datasource.url=jdbc:mariadb://localhost:3306/clog
#spring.datasource.username=clog
#spring.datasource.password=clog
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.format_sql=true

# LoggingLevel
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#kakao oAuth
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
spring.security.oauth2.client.registration.kakao.client-id=886bca447afba034ae862cf28ab187f2
spring.security.oauth2.client.registration.kakao.client-secret=blGWQLg8jdsQBCuLxSd7GJtbngcfOrMj
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.redirect-uri=http://15.165.212.149:9090/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.scope=profile_image,profile_nickname,account_email